<!DOCTYPE html> 
<html>
    <head>
        <title>My Weather App</title>
        <link href="weather.css" rel="stylesheet">
        <script src="weather.js" defer></script>
    </head>
    <body>
        <div>
            <h1> My Weather App</h1>
            <br>
            <p>Enter your ZIP code to get the weather forcast</p>
            <br>
            <input type="number" id="zipcode" placeholder="Enter zip code here">
            <button id="forecast">Get Forecast</button>
            <div id="weatherInfo"></div>
        </div>
    </body>
</html>